<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0b8c3ad403.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <h3>My Portfolio</h3>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#my_work">My Work</a></li>
                    <li><a href="#other_details">Other Details</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header_text">
                <p>
                    Software Developer
                </p>
                <h1>Hi, I am <span>Pooja</span> Jain</h1>
            </div>
        </div>

    </div>
    <div id="About">
        <div class="container">
            <div class="row">
                <div class="about_column_1">
                    <img src="images/Image20230426141438.jpg" id="About_image">

                </div>
                <div class="About_column_2">
                    <h1 class="sub_title">About Me</h1>
                    <p>Hi there! I'm a passionate software developer. My primary focus is on building robust,scalable,
                        and efficient applications that solve complex business problems. My expertise lies in developing
                        software using a variety of technologies and I have a strong background in backend development.
                        i'm always excited to take new challanges and work on innovative projects.
                    </p>
                    <div class="tab_titles">
                        <p class="tab_links active_link" onclick="opentab('skills')">Skills</p>
                        <p class="tab_links" onclick="opentab('experience')">Experience</p>
                        <p class="tab_links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab_contents active_tab" id="skills">
                        <ul>
                            <li>Golang</li>
                            <li>QML</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>GRPC</li>
                            <li>GRPC-gateway</li>
                            <li>Microservices</li>
                            <li>Git</li>
                        </ul>
                    </div>
                    <div class="tab_contents" id="experience">

                        <p class="designation_title">Junior software Developer</p>
                        <h4>IntimeTec VisionSoft pvt. Ltd, Jaipur</h4>
                        <p>07/2022-present</p>
                        <ul class="list_content">
                            <li>As a juior software developer, I collaborated here with the team to analyze and
                                implement system solutions based on the client requirements.</li>
                            <li>Worked with the development team in creating, debugging, and testing software
                                applications.</li>
                            <li>contributed to daily scrum meetings with team updates.</li>
                        </ul>
                        <p class="designation_title">Intern</p>
                        <h4>IntimeTec VisionSoft pvt. Ltd, Jaipur</h4>
                        <p>02/2022-06/2022</p>
                        <ul class="list_content">
                            <li>As a software developer intern, I was trained in Golang.</li>
                            <li>I got a very good understanding of software development, writinh unit test cases and
                                debugging software applications</li>
                            <li>As an intern, I got a good knowledge of writing clean and optimized code</li>

                        </ul>
                        </li>

                        </li>

                        </ul>
                    </div>
                    <div class="tab_contents " id="education">
                        <p class="degree">BTECH</p>
                        <p class="collage">Swami Keshvanand Institute of Technology Management and Gramothan, Jaipur</p>
                        <p class="year">08/2018-08/2022</p>
                        <ul>
                            <li class="specialization">Computer Science</li>
                        </ul>
                        <p class="degree">Higher Secondary Education</p>
                        <p class="collage">Ascent Internation School,Udaipur</p>
                        <p class="year">08/2017-08/2018</p>
                        <ul>
                            <li class="specialization"> Science</li>
                            <li class="specialization"> Mathmatics</li>
                        </ul>
                        <p class="degree">Secondary Education</p>
                        <p class="collage">Happy Home Sr. Sec. School, Dungarpur</p>
                        <p class="year">08/2015-08/2016</p>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="my_work">
        <div class="container">
            <h1>My Personal Projects</h1>
            <div class="projects_list">
                <div>
                    <i class="fa-solid fa-file"></i>
                    <h4>PERSONAL PORTFOLIO</h4>
                    <p>This project is a collection of materials which showcase my skills,experience, educational background and my personal projects.</p>
                    <a href="#">Know more</a>
                </div>
                 <div>
                    <i class="fa-solid fa-file"></i>
                    <h4>INTIMETEC SPORTS CARNIVAL</h4>
                    <p>
                    This project is build for managing an sports carnival held in an organization
                   </p>
                   <a href="#">Know more</a>
            </div>
            <div>
                <i class="fa-solid fa-file"></i>
                <h4>EMPLOYEE LEAVE MANAGEMENt SYSTEM</h4>
                <p>This project is created for maintaining leave record of an employee in an organization</p>
                <a href="#">Know more</a>
            </div>
            <div>
                <i class="fa-solid fa-file"></i>
                <h4>FOOD DELIVERY WEBSITE</h4>
                <p>This project is basically for food delivery management</p>
                <a href="#">Know more</a>
            </div>
            </div>

        </div>
    </div>
    <div id="other_details">
        <div class="container">
          <h1 class="sub_title">My Other Details</h1> 
          <div class="details_list">
           
            <div class="detail">
                <img src="Images/tech.jpg">
                <div class="information">
                    <h2>Tools and Technologies</h2>
                    <p>Visual Studio</p>
                    <p>Gitlab</p>
                    <p>JIRA</p>
                    <a href="#">Know More</a>

                </div>
            </div>
            <div class="detail">
                <img src="Images/comp.jpg">
                <div class="information">
                    <h2>Competencies</h2>
                    <p>Programming</p>
                    <p>Continuous Learning</p>
                    <p>Communication Skills</p>
                    

                </div>
            </div>
            <div class="detail">
                <img src="Images/lang.jpg">
                <div class="information">
                    <h2>Languages</h2>
                    <p>English</p>
                    <p>Hindi</p>

                    

                </div>
            </div>
            <div>
                <a href="#" class="btn">See More</a>
            </div>
            
          </div> 
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact_left">
                    <h1 class="sub_title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>jp507607@gmail.com</p>
                    <p><i class="fa-solid fa-mobile-retro"></i>6376622354</p>
                    <div class="social_icons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>

                    </div>
                    <a href="images/Pooja's Resume (1).pdf" download class="btn btn2">Download CV</a>


                </div>
                <div class="contact_right">
                  
                   <form>
                        <input type="text" name="Name" placeholder="Enter your name" required>
                        <input type="email" name="Email" placeholder="Enter your email" required>
                        <textarea name="Message" rows="6" placeholder="Enter your message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>

                    </form>
                   

                </div>
            </div>

        </div>
    </div>
  
   
    

    <script>
        var tablinks = document.getElementsByClassName("tab_links");
        var tabcontents = document.getElementsByClassName("tab_contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active_link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active_tab");
            }

            document.getElementById(tabname).classList.add("active_tab");

        }

    </script>
    <script>
        var sidemenu=document.getElementById("sidemenu")
        function openmenu(){
            sidemenu.style.right="0"
        }
        function closemenu(){
            sidemenu.style.right="-200px"
        }
    </script>

</body>

</html>