*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width:100%;
    height: 100vh;
    background-image: url('images/Image20230426131042.jpg');
    
    background-size: cover;
    background-position: center;

}
h3{
    font-size: 30px;
    text-shadow: 2px 2px #ff004f;
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
    
   
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
    
}
nav ul li a::after{
    content: '';
    width:0;
    height:3px;
    background: #ff004f;
    left:0px;
    bottom: -6px;
    position: absolute;
    transition: 0.3s;
   

} 
nav ul li a:hover::after{
    width: 100%;
}
.header_text{
    margin-top: 25%;
    font-size: 30px;
}
.header_text h1{
   
    font-size: 50px;
}
.header_text h1 span{
    color: #ff004f;
}
#About{
    padding: 80px 0;
    color: "white";
}

.row{
    display: flex;
    justify-content: space-between;
    left: 0;
}
.about_column_1{
    flex-basis: 35%;
    
}
.about_column_1 img{
    width: 100%;
    border-radius: 15px;
}
.About_column_2{
    flex-basis: 60%;

}
.sub_title{
    font-size: 50px;
    font-weight: 600;
}
.tab_titles{
    display: flex;
    margin: 20px 0 10px;
   

}
.tab_links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab_links::after{
    content: '';
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}
.tab_links:hover::after{
    width: 105%;
}
.tab_contents ul li{
    list-style:none;
    
    margin:10px 0;
    font-size: 13px;
}
.tab_contents{
    display: none;
}
.tab_contents.active_tab{
    display: block;
}
.designation_title{
    color: #ff004f;
    font-size: 20px;
    margin-top: 20px;
    
}
.tab_contents ul li{
    list-style-type: circle;
    
}
.degree{
    margin-top: 20px;
    color: #ff004f;
    font-size: 20px;
}
.collage{
    font-size:18px;
    margin-top: 10px;
}
.year{
    font: size 17px;
    font-style:italic;
}
.tab_contents.specialization{
    list-style-type: circle;
}
.projects_list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr) );
    grid-gap:20px;
    margin-top:50px
}
#my_work h4{
    color: #ff004f;
}
#my_work p{
    margin-top: 10px;
}
#my_work.projects_list a{
    margin-top: 10px;
}
.projects_list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    
}
.projects_list div a{
    text-decoration: none;
    color: #ffff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.projects_list div:hover{
    background: #c2aeb5;
    transform: translateY(-10px);
}
.projects_list div i{
    font-size: 30px;
    margin-bottom: 30px;
}
#other_details{
    padding: 50px 0;
    
}
.details_list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr) );
    grid-gap:20px;
    margin-top:50px

}
.detail{
   
    position: relative;
    overflow: hidden;

}
.detail_img{
    width: 100%;
   
    display: block;
    transition: transform 0.5s ;
}
.information{
    width:100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0),#ff004f);
    
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.detail:hover img{
    transform: scale(1.1);
}
.detail:hover .information{
    height: 100%;
}
.btn{
    display: block;
    margin: 5px;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 10px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#fff;
    transition: background 0.5s;
   


}
.btn:hover{
    background: #ff004f;
}

.contact_left{
    flex-basis:35%
}
.contact_right{
    flex-basis:60%
}
.contact_left p{
    margin-top: 30px;
}
.contact_left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size:25px;
}
.social_icons a{
    margin-top: 30px;
    color: #ababab;
    display: inline-block;
    font-size:25px;
    transition:transform 0.5s;
}
.social_icons a:hover{
    color: #ff004f;
    transform:translateY(-5px)
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin-top: 25px;
}
.contact_right form{
    width:100%
}
form input, form textarea{
    width: 100%;
    border:0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size:18px;
    border-radius: 6px;


}
form .btn2{
    cursor: pointer;
}
nav .fa-solid {
    display: none;
}
/*@media only screen and(max-width: 600px){
    #header{
        background-image: url('images/phone_image.jpg');
    }
    .header_text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header_text h1{
        font-size: 30px;
    }
}*/








