<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pooja's Gym website</title>
    <style>
        /* CSS Reset */
        body {
            margin: 10px;
            padding: 0px;
            background: url('img/gym1.jpg');
            color: white;
        }

        .left {
           

            display: inline-block;
            position: absolute;
            left: 34px;
            top: 12px;
            line-height: 12px;
        }

        .left img {
            width: 70px;
        }

        .middle {
            margin: 2px auto;
            display: block;
            border: 2px solid yellowgreen;
            width: 35%;
            top: 12px;
        }

        .right {
            border: 2px solid blueviolet;

            display: inline-block;
            position: absolute;
            right: 34px;
            top: 12px;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 50px, 50px;
            margin: 3px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: palevioletred;
        }

        .btn{
            background-color: black;
            color: white;
            margin: 0px 9px;
            padding: 4px 14px;
            border-radius: 10px;
            border: 2px solid gray;
            font-size: 20px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png">
            <div>Pooja's Fitness</div>
        </div>

        <div class="middle">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About us</a></li>
                <li><a href="#" class="active">Fitness calculator</a></li>
                <li><a href="#" class="active">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>


</body>

</html>