<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <style>
        p {
            color: blueviolet !important;
            background-color: brown !important;
        }
    </style>
</head>

<body>
    <h3>How to use inline,internal and external CSS</h3>
    

    <h4>how to use inline CSS</h4>
    <p style="color:aquamarine; background-color:black;">This paragraph shows hoe to use inline CSS</p>

</body>

</html>