<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <style>
        p{
            color: pink;
        }

        #paragraph1, #paragraph2{
          color: black;
        }

        .para1{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p id="paragraph1" class="para1">This is paragraph 1</p>
    <p id="paragraph2">This is paragraph 2</p>
    <p>This is paragraph 3</p>
    <p>This is paragraph 4</p>
</body>
</html>