<!--br is used to give line break
p*4 is used to insert 4 paragraph tags
Lorem 23 is used to insert 23 words after lorem
Strong tag is used to make text bold
em tag is used to make text italic-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam eaque consequatur repudiandae excepturi,
        laboriosam mollitia eius molestias eos. <strong>This is to make the text bold</strong> officia error<em>This is
            to make the text italic</em> suscipit minus.</p>
    <p>Hello This <br>is Paragraph 2</p>
    <p>Hello this is paragraph 3</p>
    <p>Hello this is paragraph 4</p>
    <p>Hello this is paragraph 5</p>

    <a href="https://google.com" target="blank">Go to Google</a><br>
    <a href="https://facebook.com" target="blank">Go to facebook</a><br>
    <a href="https://twitter.com" target="blank">Go to twitter</a><br>
    <a href="https://linkedin.com" target="blank">Go to linkedin</a><br>
    <a href="https://snapchat.com" target="blank">Go to snapchat</a><br>

    <!--alt is used ehwn mentioned image is not available-->
    <img src="https://source.unsplash.com/200*100/?nature" alt="remote image">

    <ul type="square">
        <li>This is the first unorderd list</li>
        <li>This is the second unorderd list</li>
        <li>
            <ul>
                <li>This is the first nested unorderd list</li>
                <li>This is the second nested unorderd list</li>
            </ul>
        </li>

        <li>This is the third unorderd list</li>
    </ul>

    <ol type="A">
        <li>This is the first ordered list</li>
        <li>This is the second ordered list</li>
        <li>This is the third ordered list</li>
    </ol>


    <!--Tables-->
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Employee Id</th>
                <th>Designation</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Pooja</td>
                <td>1</td>
                <td>Golang developer</td>
            </tr>
            <tr>
                <td>Honey</td>
                <td>2</td>
                <td>Golang developer</td>
            </tr>
        </tbody>
    </table>


    <!--Forms-->
    <!--action attribute tells that we are saving our data in backend.php-->
    <!--name attribute tells that our backend will recognize the data by given name like name will be recognized by myName in backend service-->
    <form action="backend.php">
        <label for="name">Name</label>
        <div>
            <input type="text" name="myName" id="name">
        </div>
        <br>
        <label for="email">email</label>
        <div>
            <input type="email" name="myEmail" id="email">
        </div>
        <br>
        <br>
        <label for="date">Date</label>
        <div>
            Date: <input type="date" name="myDate" id="date">
        </div>
        <br>
        <label for="bonus">Bonus</label>
        <div>
            <input type="number" name="myBonus" id="bonus">
        </div>
        <br>
        <label for="Eligibility">Are you eligible</label>
        <div>
            <input type="checkbox" name="myEligibility" id="Eligibility">
        </div>
        <br>
        <div>
            Gender: Male <input type="radio" name="myGender"> FeMale <input type="radio" name="myGender">
        </div>
        <br>
        <div>
            Write about yourself: <br><textarea name="About myself" cols="90" rows="10"></textarea>
        </div>
        <br>
        <label for="car">car</label>
        <select name="myCar" id="car">
            <option value="swift">Swift</option>t
            <option value="city">City</option>
        </select>
        <div>
            <br>
            <input type="submit" value="Submit">
            <input type="reset" value="reset data">

        </div>


        <!--HTML ENTITIES-->
        <!--HTML entities are basically used for printing the characters which are not available on keyboard-->
        <!--&nbsp; is used for giving non breaking space-->
        <div>
            <p>This is a &nbsp;paragraph</p>
            <p>This is another paragraph &lt;p&gt;</p>
        </div>
    </form>
</body>

</html>