<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0b8c3ad403.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header">
        <a href="#" ><img src="images/logo.png" class="logo"></a>
    
    <div>
        <ul id="navbar">
            <li><a href="index.html" >Home</a></li>
            <li><a href="shop.html" >Shop</a></li>
            <li><a href="blog.html" >Blog</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping" id="bag"></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
        
    </div>
</section>
<section id="page_header" class="about_header">
    
    
     <h2>#KnowUS</h2>
    <p>Just know who we are!</p>
   
</section>
<section id="about_head">
    <img src="images/about.webp">
    <div>
        <h2>Who We Are?</h2>
        <p>an online platform that allows customers to browse and purchase products from the comfort of their own homes. With the convenience of online shopping, customers can easily search for products by category, brand, price, and more. Shopping websites offer a wide range of products, from clothing and accessories to electronics and home goods, making it easy for customers to find exactly what they're looking for. Many shopping websites also offer customer reviews and ratings, helping shoppers to make informed decisions about their purchases. Additionally, shopping websites often have features like wishlists, promotions, and personalized recommendations, enhancing the shopping experience and making it easier for customers to find what they want.</p>
        <abbr title="">A stunning website with as much or as little control as you like thanks to a choice of basic and creative modes.</abbr>
        <br><br>
        <marquee bgcolor="#ccc" loop="-1" scrollamounts="5" width="100%">A stunning website with as much or as little control as you like thanks to a choice of basic and creative modes.</marquee>
    </div>
    
</section>
<section id="about_app">
    <h1>Download Our <a href="#">App</a></h1>
    <div class="video">
        <video autoplay muted loop src="images/1.mp4"></video>

    </div>
</section>
<section id="feature">
    <div class="fe_box">
        <img src="images/free_shipping.png">
        <h4>Free Shipping</h4>
        

    </div>
    <div class="fe_box">
        <img src="images/order.webp">
        <h4>Order Online</h4>
        

    </div>
    <div class="fe_box">
        <img src="images/savemoney.jpg">
        <h4>Save Money</h4>
        

    </div>
    <div class="fe_box">
        <img src="images/promotions.jpg">
        <h4>Promotions</h4>
        

    </div>
    <div class="fe_box">
        <img src="images/sale.jpg">
        <h4>Sale</h4>
        

    </div>
    <div class="fe_box">
        <img src="images/support.jpg">
        <h4>24/7 Support</h4>
        

    </div>
</section>
<section id="newsletter">
    <div class="newstext">
        <h4>Sign up for newsletters</h4>
        <p>Get Email updates about our latest shops and <span>special offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Enter your email id">
        <button>Sign Up</button>
    </div>
</section>


 



<footer>
    <div class="col">
        
        <h4>Contact</h4>
        <p><strong>Address</strong>:Vaishali nagar,Jaipur,Rajasthan</p>
        <p><strong>Phone</strong>:035-789-2000</p>
        <p><strong>Hours</strong>:10:00AM-7:00PM Mon-Sat
        </p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-square-instagram"></i>
            </div>
        </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track Order</a>
            <a href="#">Help</a>
        </div>
       


        </div>

</footer>





    <script src="script.js"></script>
    

   
</body>
</html>