<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0b8c3ad403.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header">
        <a href="#" ><img src="images/logo.png" class="logo"></a>
    
    <div>
        <ul id="navbar">
            <li><a href="index.html" >Home</a></li>
            <li><a href="shop.html" >Shop</a></li>
            <li><a href="blog.html" class="active">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping" id="bag"></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
        
    </div>
</section>
<section id="page_header" class="blog_header">
    
    
     <h2>#Readmore</h2>
    <p>Read all the case studies about our classy and trendy products.</p>
   
</section>
<section id="blog">
    <div class="blog_box">
        <div class="blog_img">
            <img src="images/b1.jpg">

        </div>
        <div class="blog_details">
            <h4>The Cotton Jersey Zip-Up hoodie</h4>
            <p>A cotton zip-up hoodie is a versatile and comfortable piece of clothing that is perfect for casual wear. Made from soft and breathable cotton fabric, this type of hoodie provides a comfortable fit that can keep you warm and cozy in cooler weather  </p>
        <a href="#">CONTINUE READING</a>

        </div>
    </div>
    <div class="blog_box">
        <div class="blog_img">
            <img src="images/b2.jpg">

        </div>
        <div class="blog_details">
            <h4>The Cotton Cap</h4>
            <p>A women's cotton cap is a versatile accessory that is both practical and stylish. Made from breathable and lightweight cotton fabric, this type of cap is comfortable to wear and can help protect your face and head from the sun's harmful rays. It also offers a casual yet trendy look that can easily complement a variety of outfits, making it a great addition to any wardrobe. </p>
        <a href="#">CONTINUE READING</a>

        </div>
    </div>
    <div class="blog_box">
        <div class="blog_img">
            <img src="images/b4.jpg">

        </div>
        <div class="blog_details">
            <h4>MakeUp</h4>
            <p>From enhancing natural features to creating bold and dramatic looks, makeup offers endless possibilities for creativity and individuality. There are countless products available, including foundation, concealer, eyeshadow, lipstick, and more, that can be used to achieve a wide range of looks. </p>
        <a href="#">CONTINUE READING</a>

        </div>
    </div>
    <div class="blog_box">
        <div class="blog_img">
            <img src="images/b3.webp">

        </div>
        <div class="blog_details">
            <h4>Women's Joggers</h4>
            <p>Women's joggers are a comfortable and versatile piece of clothing that have become increasingly popular in recent years. Designed to be both stylish and functional, these pants feature a relaxed fit and elasticated waistband, making them perfect for casual wear or exercise. They are available in a variety of colors and fabrics, from classic cotton to stretchy polyester blends, allowing women to find the perfect pair to suit their individual style and needs. </p>
        <a href="#">CONTINUE READING</a>

        </div>
    </div>
   
</section>

 


<section id="pagination" class="page">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fas fa-long-arrow-alt-right"></i> </a>

</section>

<section id="newsletter">
    <div class="newstext">
        <h4>Sign up for newsletters</h4>
        <p>Get Email updates about our latest shops and <span>special offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Enter your email id">
        <button>Sign Up</button>
    </div>
</section>
<footer>
    <div class="col">
        
        <h4>Contact</h4>
        <p><strong>Address</strong>:Vaishali nagar,Jaipur,Rajasthan</p>
        <p><strong>Phone</strong>:035-789-2000</p>
        <p><strong>Hours</strong>:10:00AM-7:00PM Mon-Sat
        </p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-square-instagram"></i>
            </div>
        </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track Order</a>
            <a href="#">Help</a>
        </div>
       


        </div>

</footer>





    <script src="script.js"></script>
    

   
</body>
</html>