<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0b8c3ad403.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header">
        <a href="#" ><img src="images/logo.png" class="logo"></a>
    
    <div>
        <ul id="navbar">
            <li><a href="index.html" >Home</a></li>
            <li><a href="shop.html" >Shop</a></li>
            <li><a href="blog.html" >Blog</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="contact.html" >Contact</a></li>
            <li><a class="active" href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping" id="bag" ></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
        
    </div>
</section>
<section id="page_header" class="about_header">
    
    
     <h2>#Let's Talk</h2>
    <p>LEAVE A MESSAGE, We love to hear from you!</p>
   
</section>
<section id="cart">
    <table width="100%">
       <thead>
        <tr>
            <td>Remove</td>
            <td>Image</td>
            <td>Product</td>
            <td>Price</td>
            <td>Quantity</td>
            <td>Subtotal</td>
        </tr>
       </thead> 
       <tbody>
        <tr>
            <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
           <td><img src="images/pro1.webp"></td>
           <td>Plain Shirts Men </td>
           <td>$118.19</td>
           <td><input type="number" value="1"></td>
           <td>$118.19</td>
        </tr>
        <tr>
            <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
           <td><img src="images/pro4.webp"></td>
           <td>Casual Round Neck Tshirts Men </td>
           <td>$118.19</td>
           <td><input type="number" value="1"></td>
           <td>$110.19</td>
        </tr>
        <tr>
            <td><a href="#"><i class="fas fa-times-circle"></i></a></td>
           <td><img src="images/pro3.jpg"></td>
           <td>Combo Shirts Men </td>
           <td>$200.19</td>
           <td><input type="number" value="1"></td>
           <td>$118.19</td>
        </tr>

       </tbody>
    </table>
</section>

<section id="cart_add">
    <div id="coupen">
        <h3>Apply Coupen</h3>
        <div>
        <input type="text" placeholder="Enter your coupen"></input>
        <button>Apply</button>
    </div>
    </div>
    <div id="subtotal">
        <h3>Cart Totals</h3>
        <table>
            <tr>
                <td>Cart Subtotal</td>
                <td>$335</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>Free</td>
            </tr>
            <tr>
               <td><strong>Total</strong></td>
               <td><strong>$335</strong></td>
            </tr>
        </table>
        <button>Proceed to checkout</button>
    </div>

</section>




 



<footer>
    <div class="col">
        
        <h4>Contact</h4>
        <p><strong>Address</strong>:Vaishali nagar,Jaipur,Rajasthan</p>
        <p><strong>Phone</strong>:035-789-2000</p>
        <p><strong>Hours</strong>:10:00AM-7:00PM Mon-Sat
        </p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-square-instagram"></i>
            </div>
        </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track Order</a>
            <a href="#">Help</a>
        </div>
       


        </div>

</footer>





    <script src="script.js"></script>
    

   
</body>
</html>