<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0b8c3ad403.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header">
        <a href="#" ><img src="images/logo.png" class="logo"></a>
    
    <div>
        <ul id="navbar">
            <li><a href="index.html" >Home</a></li>
            <li><a href="shop.html" >Shop</a></li>
            <li><a href="blog.html" >Blog</a></li>
            <li><a href="about.html" >About</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            <li><a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping" id="bag"></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
        
    </div>
</section>
<section id="page_header" class="about_header">
    
    
     <h2>#Let's Talk</h2>
    <p>LEAVE A MESSAGE, We love to hear from you!</p>
   
</section>

<section id="newsletter">
    <div class="newstext">
        <h4>Sign up for newsletters</h4>
        <p>Get Email updates about our latest shops and <span>special offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Enter your email id">
        <button>Sign Up</button>
    </div>
</section>
<section id="Contact_details">
    <div class="details">
        <span>GET IN TOUCH</span>
        <h2>Visit one of our office location to contact us today</h2>
        <h3>Head Office</h3>
        <div>
            <li>
                <i class="fas fa-map"></i>
                <p>5, Vaishali nagar, jaipur rajasthan</p>
            </li>
            <li>
                <i class="far fa-envelope"></i>
                <p>jp507607@gmail.com</p>
            </li>
            <li>
                <i class="fas fa-phone-alt"></i>
                <p>7236493659214</p>
            </li>
            <li>
                <i class="far fa-clock"></i>
                <p>Mon-Sat, 9:00AM-6:00PM</p>
            </li>
        </div>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28463.137427786358!2d75.7374557!3d26.90691680000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db49e043a7acb%3A0xdad09ace57371810!2sVaishali%20Nagar%2C%20Jaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1683190088259!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
<section id="form_details">
    <form action="">
       <span>LEAVE A MESSAGE</span> 
       <h2>We love to hear from you</h2>
       <input type="text" placeholder="Your Name">
       <input type="text" placeholder="Email">
       <input type="text" placeholder="Subject">
       <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
       <button>Submit</button>

    </form>
    <div class="people">
        <div>
            <img src="images/john.jpg">
            <p><span>John Doe</span>Senior Marketing Manager<br>Phone:+000 123 000 77 88<br>Email:contact@example.com</p>
        </div>
        <div>
            <img src="images/william.jpg">
            <p><span>John Doe</span>Senior Marketing Manager<br>Phone:+000 123 000 77 88<br>Email:contact@example.com</p>
        </div>
        <div>
            <img src="images/emma.jpg">
            <p><span>John Doe</span>Senior Marketing Manager<br>Phone:+000 123 000 77 88<br>Email:contact@example.com</p>
        </div>
    </div>
</section>


 



<footer>
    <div class="col">
        
        <h4>Contact</h4>
        <p><strong>Address</strong>:Vaishali nagar,Jaipur,Rajasthan</p>
        <p><strong>Phone</strong>:035-789-2000</p>
        <p><strong>Hours</strong>:10:00AM-7:00PM Mon-Sat
        </p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-square-instagram"></i>
            </div>
        </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track Order</a>
            <a href="#">Help</a>
        </div>
       


        </div>

</footer>





    <script src="script.js"></script>
    

   
</body>
</html>