<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0b8c3ad403.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header">
        <a href="#" ><img src="images/logo.png" class="logo"></a>
    
    <div>
        <ul id="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping" id="bag"></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
        
    </div>
</section>
<section id="hero">
    <h3>Trade-in-offer</h3>
    <h1>Super value deals on all products</h1>
  
    <p>Save more with coupens & upto 70% off!</p>
    <button>Shop Now</button>
</section>
<section id="feature">
    <div class="fe_box">
        <img src="images/free_shipping.png">
        <h4>Free Shipping</h4>
        

    </div>
    <div class="fe_box">
        <img src="images/order.webp">
        <h4>Order Online</h4>
        

    </div>
    <div class="fe_box">
        <img src="images/savemoney.jpg">
        <h4>Save Money</h4>
        

    </div>
    <div class="fe_box">
        <img src="images/promotions.jpg">
        <h4>Promotions</h4>
        

    </div>
    <div class="fe_box">
        <img src="images/sale.jpg">
        <h4>Sale</h4>
        

    </div>
    <div class="fe_box">
        <img src="images/support.jpg">
        <h4>24/7 Support</h4>
        

    </div>
</section>
<section id="product1">
    <h2>Featured Products</h2>
    <p>Summer Collection and new modern design</p>
    <div class="pro_container">
        <div class="pro">
            <img src="images/pro1.webp">
            <div class="description">
                <span>adidas</span>
                <h5>Plain Shirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/pro2.jpg">
            <div class="description">
                <span>H&M</span>
                <h5>Lining Shirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$70</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/pro3.jpg">
            <div class="description">
                <span>Roadster</span>
                <h5>Combo Shirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
                    
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/pro4.webp">
            <div class="description">
                <span>ZARA</span>
                <h5> TShirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                
                    
                </div>
                <h4>$68</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/pro5.webp">
            <div class="description">
                <span>adidas</span>
                <h5>Denim Shirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$98</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/pro6.jpg">
            <div class="description">
                <span>Blackberry</span>
                <h5>Printed Shirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/pro7.jpg">
            <div class="description">
                <span>adidas</span>
                <h5>Formal Shirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/proo8.webp">
            <div class="description">
                <span>Zudio</span>
                <h5>Casual Tshirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>

    </div>
</section>
<section id="banner">
    <h4>Repair Services</h4>
    <h2>Upto <span>70% off</span>&nbsp;on all Tshirts and accessories</h2>
    <button>Explore More</button>
</section>

<section id="product1">
    <h2>Featured Products</h2>
    <p>Summer Collection and new modern design</p>
    <div class="pro_container">
        <div class="pro">
            <img src="images/n1.jpg">
            <div class="description">
                <span>adidas</span>
                <h5>Denim Skirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/n2.jpg">
            <div class="description">
                <span>H&M</span>
                <h5>Denim Shorts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$70</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/n3.webp">
            <div class="description">
                <span>Roadster</span>
                <h5>Jumpsuits</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
                    
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/n444.jpg">
            <div class="description">
                <span>ZARA</span>
                <h5> Casual Shorts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                
                    
                </div>
                <h4>$68</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/n5555.jpg">
            <div class="description">
                <span>adidas</span>
                <h5>Plain TShirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$98</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/n66666.jpg">
            <div class="description">
                <span>Blackberry</span>
                <h5>Green Shorts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/n5555.jpg">
            <div class="description">
                <span>adidas</span>
                <h5>Plain Tshirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/n66666.jpg">
            <div class="description">
                <span>Zudio</span>
                <h5>reen Shorts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>

    </div>
</section>
<section id="sm_banner">
    <div class="banner_box">
        <h4>Crazy deals</h4>
        <h1>Buy one get one free</h1>
        <span>The best classic dress is on sale at ajeeb</span>
        <button>Explore More</button>
    </div>
    
        <div class="banner_box banner_box2">
            <h4>Summer Collection</h4>
            <h1>Upcoming Season</h1>
            <span>The best classic dress is on sale at ajeeb</span>
            <button>Collection</button>
        </div>
</section>
<section id="banner_3">
    <div class="banner_box">
       
        <h1>Seasonal Sale</h1>
        <h3>Winter collection-50% off</h3>

      
       
    </div>
    <div class="banner_box banner__box2">
       
        <h1>Footwear Collection</h1>
        <h3>Spring/Summer 2023</h3>

      
       
    </div>
    <div class="banner_box banner__box3">
       
        <h1>TShirts</h1>
        <h3>New Trendy Prints</h3>

      
       
    </div>

</section>
<section id="newsletter">
    <div class="newstext">
        <h4>Sign up for newsletters</h4>
        <p>Get Email updates about our latest shops and <span>special offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Enter your email id">
        <button>Sign Up</button>
    </div>
</section>
<footer>
    <div class="col">
        
        <h4>Contact</h4>
        <p><strong>Address</strong>:Vaishali nagar,Jaipur,Rajasthan</p>
        <p><strong>Phone</strong>:035-789-2000</p>
        <p><strong>Hours</strong>:10:00AM-7:00PM Mon-Sat
        </p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-square-instagram"></i>
            </div>
        </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track Order</a>
            <a href="#">Help</a>
        </div>
       


        </div>

</footer>





    <script src="script.js"></script>
    

   
</body>
</html>