<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0b8c3ad403.js" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header">
        <a href="#" ><img src="images/logo.png" class="logo"></a>
    
    <div>
        <ul id="navbar">
            <li><a href="index.html" >Home</a></li>
            <li><a href="shop.html" class="active">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping" id="bag"></i></a></li>
            <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
        
    </div>
</section>
<section id="page_header">
    
    
     <h2>#stayhome</h2>
    <p>Save more with coupens & upto 70% off!</p>
   
</section>

<section id="product1">
    
    <div class="pro_container">
        <div class="pro" onclick="window.location.href='sproduct.html';">
            <img src="images/pro1.webp">
            <div class="description">
                <span>adidas</span>
                <h5>Plain Shirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/pro2.jpg">
            <div class="description">
                <span>H&M</span>
                <h5>Lining Shirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$70</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/pro3.jpg">
            <div class="description">
                <span>Roadster</span>
                <h5>Combo Shirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
                    
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/pro4.webp">
            <div class="description">
                <span>ZARA</span>
                <h5> TShirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                
                    
                </div>
                <h4>$68</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/pro5.webp">
            <div class="description">
                <span>adidas</span>
                <h5>Denim Shirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$98</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/pro6.jpg">
            <div class="description">
                <span>Blackberry</span>
                <h5>Printed Shirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/pro7.jpg">
            <div class="description">
                <span>adidas</span>
                <h5>Formal Shirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/proo8.webp">
            <div class="description">
                <span>Zudio</span>
                <h5>Casual Tshirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>

   




        <div class="pro">
            <img src="images/n1.jpg">
            <div class="description">
                <span>adidas</span>
                <h5>Denim Skirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/n2.jpg">
            <div class="description">
                <span>H&M</span>
                <h5>Denim Shorts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$70</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/n3.webp">
            <div class="description">
                <span>Roadster</span>
                <h5>Jumpsuits</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
               
                    
                </div>
                <h4>$80</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/n444.jpg">
            <div class="description">
                <span>ZARA</span>
                <h5> Casual Shorts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                
                    
                </div>
                <h4>$68</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/n5555.jpg">
            <div class="description">
                <span>adidas</span>
                <h5>Plain TShirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$98</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/n66666.jpg">
            <div class="description">
                <span>Blackberry</span>
                <h5>Green Shorts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/n5555.jpg">
            <div class="description">
                <span>adidas</span>
                <h5>Plain Tshirts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>
        <div class="pro">
            <img src="images/n66666.jpg">
            <div class="description">
                <span>Zudio</span>
                <h5>reen Shorts</h5>
                <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                    
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fas fa-shopping-cart cart" ></i></a>
        </div>

    </div>
</section>
<section id="pagination" class="page">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fas fa-long-arrow-alt-right"></i> </a>

</section>

<section id="newsletter">
    <div class="newstext">
        <h4>Sign up for newsletters</h4>
        <p>Get Email updates about our latest shops and <span>special offers</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Enter your email id">
        <button>Sign Up</button>
    </div>
</section>
<footer>
    <div class="col">
        
        <h4>Contact</h4>
        <p><strong>Address</strong>:Vaishali nagar,Jaipur,Rajasthan</p>
        <p><strong>Phone</strong>:035-789-2000</p>
        <p><strong>Hours</strong>:10:00AM-7:00PM Mon-Sat
        </p>
        <div class="follow">
            <h4>Follow us</h4>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-square-instagram"></i>
            </div>
        </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track Order</a>
            <a href="#">Help</a>
        </div>
       


        </div>

</footer>





    <script src="script.js"></script>
    

   
</body>
</html>