.logo{
    margin-top: 0;
    height:100px;
    width:100px;
}
#header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 20px;
    background: rgb(247, 236, 240);
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    width:100%;
   
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
#navbar li{
    list-style: none;
    padding: 0 20px;
   
}
#mobile{
    display: none;
}
#close{
    display: none;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
    color:#088178;
    position: relative;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 45%;
    height: 3px;
    background: #088178;
    position: absolute;
    bottom:-8px;
    left: 0px;
    
    

}
#hero{
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
   
    
}
#hero h1{
   color: 	#a02864 ;
}

#hero button{
    background-image: url("images/shopnow.png");
    background-color: transparent;
    color: #a02864;
    border: 0;
    padding: 10px 80px 10px 65px;
    font-weight: bold;
    cursor: pointer;
    
}

.fe_box img{
    width:150px;
    height:150px;
    margin-top: 20px;
}
.fe_box h4{
    margin-top: 0;
  
}
#feature .fe_box{
    text-align: center;
    width: 200px;
    padding: 2px 2px;
    box-shadow: 2px 2px 12px rosybrown;
    margin-top: 40px;
    
}
#feature .fe_box:hover{
    box-shadow: 1px 1px 42px rosybrown;
}
#feature .fe_box img{
    
    margin-bottom: 10px ;

}
#feature .fe_box h4{
    
    padding:9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    background-color:rgb(240, 161, 174);
    width: 120px;
    margin-left: 31px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
}
#product1{
    margin-top: 40px;
    text-align: center;
}
#product1 .pro{
    width: 3%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 20px;
    transition:0.2s ease;
    border-radius: 20px;
    position: relative;
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}
#product1 .pro .description{
    text-align: start;
    padding: 10px 0;
   
}
#product1 .pro .description span{
    color: palevioletred;
    font-size: 20px;
    font-weight: bold;
    
}
#product1 .pro .description h5{
    color:black ;
    font-size: 20px;
    font-weight: bold;
   
    margin-top: 0;
    margin-bottom: 0;
}
#product1 .pro .description i{
    color: rgb(219, 219, 99);
    margin-top: 0;

}
#product1 .pro .description h4{
    margin-top: 0;
    font-size: 20px;
    font-weight: bold;
    color: palevioletred;
}
#product1 .pro .cart{
    width: 50px;
    height: 40px;
    border-radius: 50px;
    background-color: rgb(190, 231, 231);
    line-height: 48px;
    font-weight: bold;
    position: absolute;
    bottom: 20px;
    right:10px


}
.pro_container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap:wrap;
}
#banner{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-image: url('images/baner.jpg');
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
    font-weight: bold;

}
#banner h2{
    margin-top: 0;
}
#banner h2 span{
    color: #a02864;
}
#banner button{
    font-size: 14px;
    font-weight: 600;
    color: #1a1a1a;
    background-color: white;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.2s;
    border: none;
    outline: none;
}
#banner button:hover{
    background-color:palevioletred ;
    color: #cce7d0;
}
#sm_banner{
    display: flex;
    justify-content: space-between;
   
    flex-wrap: wrap;
    
}

#sm_banner .banner_box{
    margin-top: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
   
    
    background-image: url('images/sbb.jpg');
    width: 580px;
    height: 50vh;
    background-position: center;
    background-size: cover;
    font-weight: bold; 
    padding: 20px;
   
    

}
#sm_banner .banner_box2{
    background-image: url('images/sbbb2.webp');

}
#sm_banner .banner_box h1{
    margin-top: 0;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 0;
}
#sm_banner .banner_box h4{
    margin-bottom: 0;
    font-size: 20px;
    font-weight: bold;
}
#sm_banner .banner_box span{
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 20px;
}
#sm_banner .banner_box button{
    background-color: transparent;
    color: white;
    border-radius: 4px;
    padding: 10px 6px 8px 10px;
    border:1px solid white;
    cursor: pointer;
}
#sm_banner .banner_box button:hover{
    background-color: palevioletred;
    border: 1px solid palevioletred;
}
#banner_3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}


#banner_3 .banner_box{
    margin-top: 30px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
   
    
    background-image: url('images/seasonal.jpg');
    width: 28%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    font-weight: bold; 
    padding: 20px;

}
#banner_3 .banner__box2{
    background-image: url('images/mfcombo.webp');
   

}
#banner_3 .banner__box3{
    background-image: url('images/b3.jpg');
   

}
#banner_3 .banner_box h1{
   margin-bottom: 0;
   font-weight: 800;

}
#banner_3 .banner__box2 h1{
    margin-bottom: 0;
    font-weight: 800;
 
 }
 #banner_3 .banner__box3 h1{
    margin-bottom: 0;
    font-weight: 800;
 
 }
 #newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url('images/newsletter.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 20px;
    height: 200px;
 }
 #newsletter .newstext {
    padding: 10px 6px 10px 20px;
    
 }
 #newsletter .newstext h4{
    font-size: 30px;
    margin-bottom: 0;
 }
 #newsletter .newstext p{
    font-size: 20px;
   
 }
 #newsletter .newstext span{
    font-size: 20px;
   color: purple;
   font-weight: 1800px;
 }
 #newsletter input{
    height: 30px;
    width: 80%;
    border: 1px solid transparent;
    outline: none;
    font-size: 14px;
 }

 #newsletter button{
    background-color: purple;
    color: white;
    border-radius: 4px;
    padding: 2px 6px 6px 2px;
    border:1px solid white;
    cursor: pointer;
    height: 35px;
   
    

 }
 #newsletter .form{
    display: flex;

    
 }
 footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }
 footer h4{
    font-size: 20px;
    padding-bottom: 20px;
    font-weight: 800%;
    margin-bottom: 0;

 }
 footer p{
    font-size: 13px;
    padding-bottom: 0 0 8px 0;

 }
 footer a{
    font-size: 15px;
    text-decoration: none;
    color: #1a1a1a;
    margin-bottom: 10px;
 }
 footer .follow{
    margin-top: 5px;
 }
 footer .col p{
    font-size: 15px;
    margin: 5px;
    padding-left: 0;
 }

 footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
 }
 footer .follow i:hover,
 footer a:hover{
    color: palevioletred;
 }

 #page_header{
    background-image: url('images/shopheader.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width:100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
 }
 #page_header h2{
    margin-bottom: 0;
 }
 #pagination{
    text-align:center;
    margin-top: 20px;
 }
 #pagination a{
    text-decoration: none;
    background-color: palevioletred;
    padding:10px 15px;
    border-radius: 4px;
    font-weight: 600;
    color: white;
 }
 #pro_details .single_pro_image{
    width:40%;
    margin-right: 50px;
   

 }
 .small_img_group{
    display: flex;
    justify-content: space-between;
   
 }
 .small_img_col{
    
    flex-basis: 24%;
    cursor: pointer;
 }
 #pro_details{
    display: flex;
    margin-top: 20px;
 }
 #pro_details .single_pro_details{
    width: 50%;
 }
 #pro_details .single_pro_details h4{
    padding-top: 40px 0 20px 0;
    font-size: 24px;
 }

 #pro_details .single_pro_details h2{
    font-size:26px;
 }
 #pro_details .single_pro_details select{
    padding: 3px 8px;
    display: block;
    margin-bottom: 15px;

 }
 #pro_details .single_pro_details input{
    width: 50px;
    height: 30px;
    padding-left:10px;
    font-size: 16px;
    margin-right: 10px;
    outline: none;
 }
 #pro_details .single_pro_details button{
    background-color: palevioletred;
    padding: 10px 10px 10px 10px;
    border: 2px solid transparent;
    border-radius: 4px;

 }
 #pro_details .single_pro_details span{
    line-height: 25px;
 }
 #page_header.blog_header{
    background-image: url('images/blogggg.webp');
 }
 #blog{
    padding: 120px 150px 0 120px;

 }
 #blog .blog_box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 40px;

 }
 #blog .blog_img{
    width: 50%;
    margin-right: 40px;
 }

 #blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
 }
 #blog .blog_details{
    width: 50%;

    
 }
 #blog .blog_details a{
     text-decoration: none;
    font-weight: 700;
    position: relative;
    font-size: 15px;
    color: #1a1a1a;
    font-weight: 700;
    transition: 0.3s;
   
 }
 #blog .blog_details a::after{
    content: '';
    width: 50px;
    height: 2px;
    position: absolute;
    top: 8px;
    right: -60px;
    background-color: #1a1a1a;
 }
 #blog .blog_details a:hover{
    color: palevioletred;

 }
 #blog .blog_details a:hover::after{
    background-color: palevioletred;
 }
 #page_header.about_header{
    background-image: url('images/aboutheader.jpg');
    width: 100%;
    margin-bottom: 50px;
 }
 #page_header.about_header p{
    font-size: 20px;
    font-weight: 700;
    margin-top: 0;
 }
 #about_head{
    display: flex;
    align-items: center;
 }
 
 #about_head img{
    width: 80%;
 }
 #about_head div{
    padding-left: 40px;
    
 }
 #about_app{
    text-align: center;

 }
 #about_app .video{
    width:80%;
    

    margin: 30px auto 0 auto;
 }
 #about_app .video video{
     width: 100;
     height: 50%;
    border-radius: 20px;
 }
 #Contact_details{
    display:flex;
    align-items: center;
    justify-content: space-between;

 }
 #Contact_details .details{
    width: 40%;
    margin-left: 20px;
 }
 .map{
    margin-top: 20px;
    width:50%;
 }
 #Contact_details .details span{
    font-size:12px;

 }
 #Contact_details .details h2,
 #form_details form h2{
    font-size:26px;
    line-height: 20px;
    padding: 20px 0;
    
 }
 #Contact_details .details h3{
    font-size:16px;
    
    padding-bottom: 15px;
    
 }
 #Contact_details .details li{
    list-style: none;
    display: flex;
    padding:10px 0
 }
 #Contact_details .details li i{
    font-size: 14px;
    padding-right: 22px;
 }
 #Contact_details .details li p{
    font-size: 14px;
  margin: 0;
 }
 #form_details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
 }
 #form_details form span{
    font-size: 12px;
 }
 #form_details form input,
 #form_details form textarea{
    width:100%;
    padding:12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #1a1a1a;

 }
 #form_details form button{
    padding: 10px 22px 10px 22px;
    background-color: palevioletred;
    border: 4px solid transparent;
    border-radius: 4px;


 }
 #form_details .people img{
    width:80px;
    height: 80px;
    border-radius: 0px;
    border: 1px solid black;
 }
 #form_details .people div{
    display: flex;
    align-items: flex-end;
    justify-content: center;
 }
 #form_details .people img{
    margin-right: 20px;
 }
 #form_details{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 #cart table img{
    width: 70px;
 }
 #cart table td:nth-child(1){
    width:100px;
    text-align: center;
 }
 #cart table td:nth-child(2){
    width:100px;
    text-align: center;
 }
 #cart table td:nth-child(3){
    width:100px;
    text-align: center;
 }
 #cart table td:nth-child(4){
    width:100px;
    text-align: center;
 }
 #cart table td:nth-child(5){
    width:100px;
    text-align: center;
 }
 #cart table td:nth-child(6){
    width:100px;
    text-align: center;
 }
 #cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
 }
 #cart table thead{
   border: 1px solid #465b52;
   border-left: none;
   border-right: none;
 }
 #cart table thead td{
    font-weight: 700;
    text-transform:uppercase;
    font-size: 15px;
    padding: 18px 0;
 }
 #cart table tbody td{
    font-size:15px ;

 }
 #cart_add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 #cart_add #coupen{
    width: 50%;
    margin-bottom: 30px;
 }
 #coupen h3{
    padding-bottom: 15px;
 }
 #coupen input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #465b52;
 }
 #coupen button{
    background-color: palevioletred;
    padding:12px 25px 12px 25px;
    border:none;
    outline: none;
    border-radius: 4px ;
 }
 #subtotal{
    width: 40%;
    margin-bottom: 30px;
    border:1px solid #465b52;
    padding: 8px;
 }
 #subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 10px;
 }
 #subtotal table td{
    width:50%;
    border: 1px solid #465b52;
    padding: 10px;
    font-size: 13px;
 }
 #subtotal button{
    background-color: palevioletred;
    border-radius: 4px;
    outline: none;
    border: 1px solid transparent;
    padding: 10px;
 }


 @media(max-width:799px){
    #navbar {
        display: flex;
        flex-direction: column;

        align-items: flex-start;
        justify-content: flex-start ;
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        background-color: rgb(247, 236, 240);
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        height:100vh;

        padding: 80px 0 0 10px;
        transition:0.3s;
        

    }
    #bag{
        display: none;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        position: absolute;
        top:30px;
        left: 30px;
        color: #1a1a1a;
        font-size: 24px;
        display: initial;
    }
    #hero {
        height: 100vh;
       
        padding: 0 80px;
       background-position: top 30% right 30%;
    }
    #feature {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    #feature .fe_box {
        text-align: center;
        width: 200px;
        padding: 1px 1px;
        box-shadow: 2px 2px 12px rosybrown;
        margin: 15px 15px;
    }
    .pro_container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
    }
    #product1 .pro {
        width: 3%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
        margin: 15px;
        transition: 0.2s ease;
        border-radius: 20px;
        position: relative;
    }
    #banner {
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-image: url('images/baner.jpg');
        width: 100%;
        height: 30vh;
        background-position: center;
        background-size: cover;
        font-weight: bold;
    }
    #sm_banner .banner_box {
        margin-top: 30px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        
        width: 100%;
        height: 50vh;
        background-position: center;
        background-size: cover;
        font-weight: bold;
        padding: 20px;
    }
    #banner_3 .banner_box {
        margin-top: 30px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
       
        width: 24%;
        height: 30vh;
        background-position: center;
        background-size: cover;
        font-weight: bold;
        padding: 20px;
    }
 }
 @media(max-width:477px){
    #hero{
        padding: 0 20px;
        background-position: 75%;
    }
    h1 {
        display: block;
        font-size: 1em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    #feature .fe_box {
     
        width: 155px;
        padding: 1px 1px;
        box-shadow: 2px 2px 12px rosybrown;
        margin: 0 0 15px 5px;
    }
    #feature .fe_box h4 {
        padding: 9px 8px 6px 8px;
        line-height: 1;
        border-radius: 4px;
        background-color: rgb(240, 161, 174);
        width: 120px;
        margin-left: 10px;
    }
    #product1 .pro {
        width: 100%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
        margin: 15px 20px;
        transition: 0.2s ease;
        border-radius: 20px;
        position: relative;
    }
    #banner_3 .banner_box {
        margin-top: 30px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 30vh;
        background-position: center;
        background-size: cover;
        font-weight: bold;
        padding: 20px;
    }
    #newsletter .form {
        display: flex;
        width: 100%;
    }
    #pro_details{
        display: flex;
        flex-direction: column;
    }
    #pro_details .single_pro_image{
        width: 100%;
        margin-right: 0px;
    }
    #pro_details .single_pro_details{
        width: 100%;
        padding-top: 30px;
    }
    #blog .blog_box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog{
        padding:100px 20px 0 20px;
    }
    #blog .blog_img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;

    }
    #blog .blog_details{
        width:100%;
    }
    #about_head{
        display: flex;
        flex-direction: column;
    }
    #about_head img{
        width: 100%;

    }
    #about_head div{
        padding-left: 0px;
    }
    #about_app .video{
        width: 80%;
        height: 10%;
    }
    #about_app .video video{
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    } 
    #Contact_details {
        display: flex;
      
        flex-direction:column;
    }
    #Contact_details .details {
        width: 100%;
        
    }
    #Contact_details .map{
        
        width:100%;
       
     }
     #form_details {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin:10px;
        padding: 30px 10px;
        flex-wrap:wrap;
    }
    #form_details form{
        width: 100%;
        margin-bottom: 30px;
       
        
    }
    #cart_add {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    #subtotal{
        width:100%;
        padding: 20px;
    }
     
    
    
    
   
   
 }